springfox.documentation.swagger.v2.path=/api-docs
sys.uriwhitelist=swagger;api-docs

#starter 默认读取配置命名
#spring.redis.host=47.98.101.251   #哨兵模式下不用配置
#spring.redis.port=6579     #哨兵模式下不用配置
#sentinel 模式

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=47.98.101.251:26379,47.98.101.251:26479,47.98.101.251:26579
#
#spring.redis.password=redis
## 连接超时时间（毫秒）
#spring.redis.timeout=15000
## Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


# 公众号配置(必填)
wx.mp.appId = wx552276237b3b95d6
wx.mp.secret = @secret
wx.mp.token = @token
wx.mp.aesKey = @aesKey
# 存储配置redis(可选)
wx.mp.config-storage.type = redis
wx.mp.config-storage.redis.host = 47.98.101.251
wx.mp.config-storage.redis.port = 26379

#SFTP info
sftp.sftpServerHost=10.77.0.57
sftp.sftpServerPort=22
sftp.userName=creditpaytest
sftp.safeKey=creditpaytest
sftp.sftpDirectory=/upload
#链接池中最大连接数，默认值8
sftp-client-pool.maxTotal=20
sftp-client-pool.maxTotalPerKey=20
sftp-client-pool.minIdlePerKey=2
sftp-client-pool.maxIdlePerKey=3
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将抛出异常。单位，毫秒数;默认为-1.表示永不超时. 默认值 -1
sftp-client-pool.maxWaitMillis=600000
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为false。如果“链接”空闲超时，将会被移除；建议保持默认值。默认值false
sftp-client-pool.testWhileIdle=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认值 -1L
sftp-client-pool.timeBetweenEvictionRunsMillis=30000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
sftp-client-pool.minEvictableIdleTimeMillis=1800000
sftp-client-pool.jmxEnabled=false
#SFTP上传文件大小限制
sftp.filesize=100
#SFTP上传文件格式限制
sftp.fileformat=jpg|gif|bmp|png|doc|pdf|ppt|txt|xls|rar|swf|wrf|arf|mp4|zip|exe|htm|html|log|mht|docx|xlsx|pptx|sql|gz|tar|tgz|json|xml

#自定义starter配置
sms.aliyun.pass-word=12345
sms.aliyun.sign=aliSign
sms.aliyun.url=http://aliyun.com/send
sms.aliyun.user-name=hellostarter
sms.tencent.pass-word=66666
sms.tencent.sign=tencentSign
sms.tencent.url=http://tencent.com/send
sms.tencent.user-name=hellostarter